# Appium-TestNG

./: README.md
AppSample/: pom.xml
AppSample/src/main/java/Pages/: BasePage.java  HomePage.java
AppSample/src/main/java/base/: BaseCls.java  BaseTest.java  DriverParams.java
AppSample/src/main/resources/: logback.xml
AppSample/src/test/java/TestHelper/: BaseTestHelper.java
AppSample/src/test/java/Tests/: SampleTest.java
AppSample/src/test/resources/: testng.xml
